# glc-mtx-core

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/kostrovik/matrix/core/: AppCore.java
src/main/java/com/github/kostrovik/matrix/core/application/: ApplicationModulesConfigurator.java  Configurator.java
src/main/java/com/github/kostrovik/matrix/core/application/behavior/: EventListenerInterface.java
src/main/java/com/github/kostrovik/matrix/core/common/services/: ServerConnector.java
src/main/java/com/github/kostrovik/matrix/core/containers/: SceneFactory.java
src/main/java/com/github/kostrovik/matrix/core/views/: ContentBuilderInterface.java  ContentViewInterface.java  MainWindowBuilder.java
src/main/java/com/github/kostrovik/matrix/core/views/menu/: ExitAction.java  MenuBuilder.java  MenuBuilderInterface.java
src/main/java/containers/: SceneFactory.java
src/main/java/core/: AppCore.java  Configurator.java
src/main/java/core/behavior/: EventListenerInterface.java
src/main/java/views/: ContentBuilderInterface.java  ContentViewInterface.java  MainWindowBuilder.java
src/main/java/views/menu/: ExitAction.java  MenuBuilder.java  MenuBuilderInterface.java
src/main/resources/configurations/: module_config.properties
src/main/resources/core/configurations/: app_modules.properties  module_config.properties
src/test/java/com/github/kostrovik/matrix/core/views/: MainWindowTest.java
src/test/java/views/: MainWindowTest.java
