plugins {
    id 'java'
    id 'application'
    id 'maven'
}

group 'com.github.kostrovik'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.github.kostrovik.matrix.core.AppCore'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/' }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")

    compile 'com.github.kostrovik:jfx-control-builder:master-SNAPSHOT'
    compile 'com.github.kostrovik:configurator:master-SNAPSHOT'

    // при добавлении в сборку новых модулей, добавить необходимые релизные версии
//    compile 'com.github.kostrovik:glc-mtx-deal:1.2'

    testCompile "org.testfx:testfx-core:4.0.13-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.13-alpha"

    compile fileTree(dir: 'libs', include: '*.jar')
}

test {
    useJUnitPlatform()
}

// создание толктого, запускаемого jar архива вместе с зависимостями
jar {
    from {
        manifest.attributes("Main-Class": mainClassName); // указание основного класса содержащего main(), для того чтобы jar был запускаемым по двойному клику
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } // инструкция чтобы были включены зависимости
    }
}

/**
 * Задача для тестирования передаваемых параметров в метод main() основного класса.
 * Использование.
 * 1 раскомментировать команду.
 * 2 использовать запуск НЕ через IDE а именно через консоль. В IDE не получилось поставить параметры запуска
 * консольная команада  gradle run -Dargs="arg1 arg2 arg3"
 * */

/*run {
    // Can pass all the properties:
    systemProperties System.getProperties()

    // Need to split the space-delimited value in the args
    args System.getProperty("args", "").split()
}*/
