moduleName=core
views.main=com.github.kostrovik.matrix.core.views.MainWindowBuilder
menu.builder=com.github.kostrovik.matrix.core.views.menu.MenuBuilder
menu.items.exit.title=Выход
menu.items.exit.action=com.github.kostrovik.matrix.core.views.menu.ExitAction